	PnP Event: Connect	DOWN	0x00000000	5c 00 3f 00 3f 00 5c 00 41 00 43 00 50 00 49 00 23 00 50 00 …	\.?.?.\.A.C.P.I.#.P.…
+7.798	IRP_MJ_CREATE - process 3668 (python.exe)	DOWN	0x00000000		
+0.0	IRP_MJ_CREATE	UP	0x00000000		
+0.0	IRP_MJ_DEVICECONTROL: IOCTL_SERIAL_SET_QUEUE_SIZE	DOWN	0x00000000	00 10 00 00 00 10 00 00 	........
+0.0	IRP_MJ_DEVICECONTROL: IOCTL_SERIAL_SET_QUEUE_SIZE	UP	0x00000000		
+0.0	IRP_MJ_DEVICECONTROL: IOCTL_SERIAL_SET_TIMEOUTS	DOWN	0x00000000	00 00 00 00 00 00 00 00 10 27 00 00 00 00 00 00 00 00 00 00 	.........'..........
+0.0	IRP_MJ_DEVICECONTROL: IOCTL_SERIAL_SET_TIMEOUTS	UP	0x00000000		
+0.0	IRP_MJ_DEVICECONTROL: IOCTL_SERIAL_SET_WAIT_MASK	DOWN	0x00000000	80 00 00 00 	....
+0.0	IRP_MJ_DEVICECONTROL: IOCTL_SERIAL_SET_WAIT_MASK	UP	0x00000000		
+0.0	IRP_MJ_DEVICECONTROL: IOCTL_SERIAL_SET_BAUD_RATE	DOWN	0x00000000	60 09 00 00 	`...
+0.0	IRP_MJ_DEVICECONTROL: IOCTL_SERIAL_SET_BAUD_RATE	UP	0x00000000		
+0.0	IRP_MJ_DEVICECONTROL: IOCTL_SERIAL_SET_RTS	DOWN	0x00000000		
+0.0	IRP_MJ_DEVICECONTROL: IOCTL_SERIAL_SET_RTS	UP	0x00000000		
+0.0	IRP_MJ_DEVICECONTROL: IOCTL_SERIAL_SET_DTR	DOWN	0x00000000		
+0.0	IRP_MJ_DEVICECONTROL: IOCTL_SERIAL_SET_DTR	UP	0x00000000		
+0.0	IRP_MJ_DEVICECONTROL: IOCTL_SERIAL_SET_LINE_CONTROL	DOWN	0x00000000	00 00 08 	...
+0.0	IRP_MJ_DEVICECONTROL: IOCTL_SERIAL_SET_LINE_CONTROL	UP	0x00000000		
+0.0	IRP_MJ_DEVICECONTROL: IOCTL_SERIAL_SET_CHARS	DOWN	0x00000000	00 00 00 00 11 13 	......
+0.0	IRP_MJ_DEVICECONTROL: IOCTL_SERIAL_SET_CHARS	UP	0x00000000		
+0.0	IRP_MJ_DEVICECONTROL: IOCTL_SERIAL_SET_HANDFLOW	DOWN	0x00000000	01 00 00 00 40 00 00 00 00 08 00 00 00 02 00 00 	....@...........
+0.0	IRP_MJ_DEVICECONTROL: IOCTL_SERIAL_SET_HANDFLOW	UP	0x00000000		
+0.0	IRP_MJ_DEVICECONTROL: IOCTL_SERIAL_PURGE	DOWN	0x00000000	0f 00 00 00 	....
+0.0	IRP_MJ_DEVICECONTROL: IOCTL_SERIAL_PURGE	UP	0x00000000		
+10.002	IRP_MJ_READ	UP	0x00000102	00 	.
+10.002	IRP_MJ_READ	UP	0x00000102		
